{
  "privat": true,
  "name": "ls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "mkdirp docs && cp index.html docs/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o docs/bundle.js && node-sass style.scss docs/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20JOE17/loader-simulation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/20JOE17/loader-simulation/issues"
  },
  "homepage": "https://github.com/20JOE17/loader-simulation#readme",
  "devDependencies": {
    "browserify": "^14.4.0",
    "cp": "^0.2.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3"
  }
}
